<!DOCTYPE html>
<html>	
<head>
	<title>Demo 5(Dropdown,Hover)</title>

	<style type="text/css">
		


		/* Dropdown Button CSS*/
		.Countries{
			background-color:beige;
			color:black;
			cursor:pointer;
		}

		/* Dropdown Button Position*/

		.CountryDrop{
			position: relative;
			background-color:lightskyblue ;
			display: inline-block;
			width: 100%;

		}

		/* Drop down content position*/

		.CountriesContent {
			display:none;
			position:relative;
			background-color: navajowhite;
			min-width: 140px;
			border-color: black;

		}

		/*Link Customized here*/

		.CountriesContent a{
		 color: black;
		 padding: 10px 10px;
		 text-decoration: none;
		 display: block;
		 
		}

		.CountriesContent a:hover{background-color: lightgoldenrodyellow;}
		.CountryDrop:hover .CountriesContent{display: block}
		.CountryDrop:hover .Countries {background-color: skyblue;}




	</style>
</head>
<body>
	<center>
		<div class="navbar">
			<div class = "CountryDrop">
				<button class = "Countries">Countries</button>
				<div class = "CountriesContent">
					<a href="https://en.wikipedia.org/wiki/Canada">Canada</a>
					<a href="https://en.wikipedia.org/wiki/Flag_of_the_United_States">USA</a>
					<a href="https://en.wikipedia.org/wiki/Brazil">Brazil</a>
				</div>
			</div>
			<div class = MoreCountries>
				<button class = "MoreCButt">More Countries</button>
				
				
			</div>
		</div>
	</center>
</body>
</html>