<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Practice Resume</title>
	<style type="text/css">
		 * {
			box-sizing: border-box;
			width

		}
		#HFullName{
			line-height: 0%;
			font-size: 400%;
			margin-bottom: 30px;
		}
		#HPhone{
			padding-top: 30px;
			margin-bottom: 0;
			border-top: 10px solid black;
		}
		#HPhoneNumber{
			border-bottom:3px solid black;
			padding-bottom:50px;
		}
		table{
			border-collapse: collapse;
			border-spacing: 30px;
			empty-cells: show;
			border-width: 100px;
		}

		#Add1{
			text-align: center;
		}

		#ExpTitle{
			font-size: 30px;
		}
		.TableH{
			border-spacing: 30px;
			border-collapse: separate;
		}
	


	</style>
</head>
<body>
	<div class="main"style="max-width: 800px;margin: auto;padding: 10px;background-color: white;">
		<h1 id="HFullName">Suanne Jacobson</h1>
		<h4 id="HAddress">97593 LARSON RAPID, SAN FRANSISCO, CA</h4>
		<h4 id="HPhone">Phone</h4>
		<h5 id="HPhoneNumber">+1 (555) 924 6665</h5>
	<div class="Experience">
		<div class ="Table1">
			<table>
				<h2 style="float:left">Experience</h2>
				<tr class="TableH">
					<th id="ExpTitle">Experience</th>
					<th>SPORER-TROMP</th>
					<td>12/2017 ~ present</td>
				</tr>
				<h2 style="float:right;">12/2017 ~ present</h2>

				<tr>
					<td></td>
					<td id="Add1">San Fransisco,CA // Html Developer</td>
				</tr>
				<tr>
					<td></td>
					<td><ul>
						<li>Excellent knowledge of HTML,/CSS specific to responsive email 
						design considering the impacts of dark mode.</li>
						<li>Proficiency in email and marketing automation platforms such as Parlot,Salesforce Marketing Cloud,Adobe Campaign</li>
						<li>Understand differences between multiple delivery platforms (such as mobile VS).</li>

					</ul></td>
				</tr>
				<tr>
					<th></th>
					<th>BOEHM, KING AND SPORER</th>
					<td>08/2011 ~ 08/2017</td>
				</tr>
				<tr>
					<td></td>
					<td id="Add1">San Fransisco,CA // Html Developer</td>
				</tr>
				<tr>
					<td></td>
					<td><ul>
						<li>Excellent knowledge of HTML,/CSS specific to responsive email 
						design considering the impacts of dark mode.</li>
						<li>Proficiency in email and marketing automation platforms such as Parlot,Salesforce Marketing Cloud,Adobe Campaign</li>
						<li>Understand differences between multiple delivery platforms (such as mobile VS).</li>
					</ul></td>
				</tr>
			</table>
		<div class="Education">
			<h2 style="text-align: left;">Education</h2>
			<h3 style="text-align: c;">MASSACHUSETTS COLLEGE OF ART</h3>
			<p style="float: right">2022</p>
		</div>
	</div>
</body>
</html>